/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };

                layer_num {
                        bindings = <
   &trans    &kp N1   &kp N2   &kp N3     &kp N4     &kp N5             &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans    &none    &none    &kp DEL    &kp ESC    &kp RGUI           &kp GRAVE  &kp EQUAL  &kp BSLH  &kp LBKT  &kp RBKT  &kp UNDERSCORE
   &trans  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)            &kp L &none &none &none &none &trans
                                 &trans  &trans   &trans              &trans  &trans   &trans
                        >;
                };

                layer_func {
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &none &kp PG_UP &kp UP &kp PG_DN &kp PSCRN &kp C_VOL_UP
   &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10           &none &kp LEFT &kp DOWN &kp RIGHT &none &kp C_VOL_DN
   &trans &kp F11 &kp F12 &none &none &none             &none &kp HOME &none &kp END &none &kp C_MUTE
                             &trans  &trans   &trans    &trans  &trans   &trans
                        >;
                };
        };
};