CONFIG_ZMK_AUTO_SHIFT_ENABLE=y
CONFIG_ZMK_AUTO_SHIFT_TIMEOUT=250
CONFIG_ZMK_KSCAN_TAPPING_TERM_MS=250

# Enable Unicode input for Linux (used for your accent keys)
CONFIG_ZMK_UNICODE=y
CONFIG_ZMK_UNICODE_CHARS_PER_KEY=1
CONFIG_ZMK_UNICODE_INPUT_MODE_LINUX=y
