#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

// BASE
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | LALT | NUM_LAYER | SPC |   | 3 > ENT | FUC_LAYER  | BSPC |

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LALT &mo 1 &kp SPACE   &kp ENTER &mo 2 &kp BSPC
                        >;
                };

// LAYOUT NUMBERS AND SYMBOLS
// -----------------------------------------------------------------------------------------
// |  TRNS |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | MINS |
// |  TRNS | NONE | NONE | DEL | ESC | RGUI |   | GRAVE | EQUAL | BSLH | LBKT | RBKT | UNDS |
// |  TRNS | NONE | NONE | NONE | NONE | NONE |   | L | NONE | NONE | NONE | NONE | DEL |
//                    | TRNS | TRNS | TRNS |   | TRNS | MO 4 | TRNS |

                numbers_layer {
                        bindings = <
    &trans &kp 1 &kp 2 &kp 3 &kp 4 &kp 5         &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp MINUS
    &trans &none &none &kp DEL &kp ESC &kp RGUI  &kp GRAVE &kp EQUAL &kp BSLASH &kp LBKT &kp RBKT &kp UNDERSCORE
    &trans &none &none &none &none &none         &kp L &none &none &none &none &kp DEL
                 &trans &trans &trans         &trans &none &trans
                        >;
                };

// LAYOUT FUNCTIONS + ARROW KEYS
// -----------------------------------------------------------------------------------------
// |  TRNS |  F1 |  F2 |  F3 |  F4 |  F5 |   | NONE | PGUP | UP | PGDN | PSCRN | VOLU |
// |  TRNS |  F6 |  F7 |  F8 |  F9 | F10 |   | NONE | LEFT | DOWN | RGHT | NONE | VOLD |
// |  TRNS | F11 | F12 | NONE | NONE | NONE |   | NONE | HOME | NONE | END | NONE | MUTE |
//                    | TRNS | MO 4 | TRNS |   | TRNS | TRNS | TRNS |

                func_layer {
                        bindings = <
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &none &kp PG_UP &kp UP &kp PG_DN &kp PSCRN &kp C_VOL_UP
    &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10      &none &kp LEFT &kp DOWN &kp RIGHT &none &kp C_VOL_DN
    &trans &kp F11 &kp F12 &none &none &none        &none &kp HOME &none &kp END &none &kp C_MUTE
                 &trans &none &trans         &trans &trans &trans
                        >;
                };



               
        };
};

