#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
keymap {
        compatible = "zmk,keymap";

        layers { // Add a layers node
                default_layer {
                        bindings = <
                                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINS
                                &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQUOTE
                                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DELETE
                                               &kp LALT &mo 1 &kp SPACE   &kp ENTER &mo 2 &kp BSPC
                        >;
                };

                layer1 { // Numbers and Symbols
                        bindings = <
                                &trans &kp 1 &kp 2 &kp 3 &kp 4 &kp 5         &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp MINS
                                &trans &trans &trans &kp DELETE &kp ESC &kp RGUI  &kp GRAVE &kp EQUAL &kp BSLASH &kp LBRC &kp RBRC &kp UNDERSCORE
                                &trans &trans &trans &trans &trans &trans         &kp L &trans &trans &trans &trans &kp DELETE
                                             &trans &trans &trans         &trans &trans &trans
                        >;
                };

                layer2 { // Functions and Arrows
                        bindings = <
                                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &trans &kp PG_UP &kp UP &kp PG_DN &kp PSCRN &kp C_VOL_UP
                                &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10      &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp C_VOL_DN
                                &trans &kp F11 &kp F12 &trans &trans &trans        &trans &kp HOME &trans &kp END &trans &kp C_MUTE
                                             &trans &trans &trans         &trans &trans &trans
                        >;
                };
        };
};
};
